.content {
	padding: 5px;
}

.content-byline {
	margin-top: 0;
	margin-bottom: 0;
}

.content-author-avatar {
	float: left;
	margin-right: 5px;
}

/**
Clearfix the main content. This is necessary if the avatar is taller
than the content body */
.content-main:after {
  content: "";
  display: table;
  clear: both;
}